import React from 'react'
import './methodology.css'

function Methodology() {
  return (<div className='Methodology'>
    <h1>Компоненты высшего порядка</h1>
    <p>Компонент высшего порядка (Higher-Order Component, HOC) — это один из продвинутых способов для повторного использования логики. HOC не являются частью API React, но часто применяются из-за композиционной природы компонентов.

    Говоря просто, компонент высшего порядка — это функция, которая принимает компонент и возвращает новый компонент.

    const EnhancedComponent = higherOrderComponent(WrappedComponent);
    Если обычный компонент преобразует пропсы в UI, то компонент высшего порядка преобразует компонент в другой компонент.

    HOC часто встречаются в сторонних библиотеках, например connect в Redux и createFragmentContainer в Relay.
    Компоненты высшего порядка
Компонент высшего порядка (Higher-Order Component, HOC) — это один из продвинутых способов для повторного использования логики. HOC не являются частью API React, но часто применяются из-за композиционной природы компонентов.

Говоря просто, компонент высшего порядка — это функция, которая принимает компонент и возвращает новый компонент.

const EnhancedComponent = higherOrderComponent(WrappedComponent);
Если обычный компонент преобразует пропсы в UI, то компонент высшего порядка преобразует компонент в другой компонент.

HOC часто встречаются в сторонних библиотеках, например connect в Redux и createFragmentContainer в Relay.

В этой главе мы обсудим чем полезны компоненты высшего порядка и как их создавать.

    В этой главе мы обсудим чем полезны компоненты высшего порядка и как их создавать.
    </p>
  </div>)
}
export default Methodology
